server.port=8080
application.urlGestionIps=http://localhost:8087/api/ips
spring.data.mongodb.uri=mongodb://localhost:8200/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
spring.data.mongodb.database=UNAULASeguridadInformatica
application.expresionIps=^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$